#quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/classicmodels
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.log.sql=true