# hibernate
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/classicmodels?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.jdbc.max-size=16
# general
quarkus.http.port=8081
quarkus.ssl.native=false
classicmodels.link.uri.relative=true
quarkus.smallrye-graphql.log-payload=off
