# Opentracing
quarkus.jaeger.service-name=classicmodels
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
#quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Hibernate
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false

# Datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:tracing:mysql://localhost:3306/classicmodels?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver

# GraphQL
quarkus.smallrye-graphql.tracing.enabled=true
quarkus.smallrye-graphql.print-data-fetcher-exception=false
quarkus.smallrye-graphql.http.get.enabled=true
quarkus.smallrye-graphql.show-runtime-exception-message=de.bail.master.classic.util.CustomNotFoundException,de.bail.master.classic.util.CustomInternalServerErrorException
quarkus.smallrye-graphql.error-extension-fields=classification,code,description

# general
quarkus.http.port=8081
quarkus.ssl.native=false
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
classicmodels.link.uri.relative=true
quarkus.smallrye-graphql.log-payload=off
